# publog

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
data/: create_db.sql
java_backend_api/: application.yml
java_backend_api/src/main/java/main/api/request/: PassChangerRequest.java  PostVotesRequest.java  ProfileRequest.java  ProfileWithPhotoRequest.java  RegFormRequest.java
java_backend_api/src/main/java/main/api/response/: CalendarResponse.java  ErrorResponse.java  ImageResponse.java  InitResponse.java  PostIdResponse.java
java_backend_api/src/main/java/main/config/: SecurityConfig.java
java_backend_api/src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  DefaultController.java
java_backend_api/src/main/java/main/dto/: CommentForPostForDto.java  CommentPostDto.java  PostCalendarDtoRepository.java  PostForDtoRepository.java  TagDto.java  TagForDtoRepository.java
java_backend_api/src/main/java/main/model/: Post.java  PostComment.java  PostVote.java  Tag.java  User.java
java_backend_api/src/main/java/main/model/enums/: ModerationStatusType.java  Role.java
java_backend_api/src/main/java/main/repository/: GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
java_backend_api/src/main/java/main/service/: CalendarService.java  HashCodeGenerator.java  LoginService.java  PostService.java  PostVotesService.java  ProfileService.java  RegisterService.java  RestoreService.java  SettingsService.java  StatisticsService.java  TagService.java
java_backend_api/src/test/java/main/: CalendarServiceTest.java  CommentServiceTest.java  LoginServiceTest.java  PostTest.java  PostVotesServiceTest.java  ProfileServiceTest.java  RestoreServiceTest.java  StatisticsTest.java  TagServiceTest.java
microk8s/manifests/: backend-ingress.yaml  backend-secret.yaml  backend.yaml  clusterIssuer.yml  db.yaml  docker-registry.yaml  github-webhook.yaml  init-db.yaml
mysql/: Dockerfile  init.sql
src/main/java/controller/: DefaultController.java
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentRequest.java  ModerationRequest.java  PostRequest.java  ProfileRequest.java  ProfileWithPhotoRequest.java  RegFormRequest.java  RestoreRequest.java  SettingsRequest.java
src/main/java/main/api/response/: ApiAuthCaptchaResponse.java  ApiAuthRegisterAbstractResponse.java  ApiAuthRegisterBadResponse.java  ApiAuthRegisterOkResponse.java  ApiCalendarResponse.java  ApiPostIdResponse.java  ApiPostMyResponse.java  ApiPostResponse.java  ApiStatisticsResponse.java  CaptchaResponse.java  CommentAbstractResponse.java  CommentFalseResponse.java  CommentOkResponse.java  CreatePostAbstractResponse.java  CreatePostFailResponse.java  CreatePostFalseResponse.java  CreatePostSuccessResponse.java  LoginResponse.java  LogoutResponse.java  PostIdResponse.java  PostResponse.java  PostVotesResponse.java  RestoreAbsrtactResponse.java  RestoreErrorResponse.java  RestoreResponse.java  SettingsResponse.java  StatisticsResponse.java  TagResponse.java
src/main/java/main/config/: ResourceConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/db/: data.sql
src/main/java/main/dto/: ApiStatisticsDto.java  CommentForPostForDto.java  PostDto.java  PostMyDto.java  RegFormDto.java  StatisticsDto.java  TagDto.java  UserDto.java  UserDtoWithPhoto.java
src/main/java/main/model/: CaptchaCode.java  GlobalSettings.java  ModerationStatusType.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/model/enums/: Role.java
src/main/java/main/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: ApiAuthCaptchaService.java  ApiAuthRegisterService.java  ApiCalendarService.java  ApiPostMyService.java  ApiPostService.java  ApiStatisticsService.java  CalendarService.java  CaptchaService.java  CommentService.java  CreatePostService.java  HashCodeGenerator.java  ImageService.java  LoginService.java  PostService.java  PostVotesService.java  ProfileService.java  RestoreService.java  SettingsService.java  StatisticsService.java  TagService.java
src/main/java/main/services/: GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  data1.sql
src/main/resources/db/: data.sql
src/main/resources/templates/: index.html
src/test/java/main/: AppTest.java  CalendarServiceTest.java  CaptchaCodeServiceTest.java  LoginServiceTest.java  PostTest.java  PostVotesServiceTest.java  ProfileServiceTest.java  RegisterTest.java  StatisticsTest.java  TagServiceTest.java
